{
  // Point VS Code to the project virtualenv if present
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  // Help the language server find our src package
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  // Use library code for richer type information
  "python.analysis.useLibraryCodeForTypes": true
}
